{
  "name": "web-library-api",
  "version": "1.0.0",
  "description": "API for web library",
  "main": "./app/server.js",
  "scripts": {
    "start": "nodemon --exec npm run serve:dev",
    "serve:dev": "npm run lint && babel-node ./app/server.js",
    "lint": "eslint ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Migolek/web-library-api.git"
  },
  "author": "Piotr Niemczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Migolek/web-library-api/issues"
  },
  "homepage": "https://github.com/Migolek/web-library-api#readme",
  "dependencies": {
    "hapi": "^17.8.1",
    "joi": "^14.3.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.8"
  }
}
